<!DOCTYPE html>
	<html>
		<head>
			<title>Antea Pozniak</title>
			<link rel="stylesheet" href="css/css.css">
		</head>
		<body>
			<nav class="navbar">
				<div id="content">
					<a href="index.html">Početna</a>
					<a href="o_meni.html">O meni</a>
					<a href="video.html">Video</a>
				</div>
			</nav>
			<section>
				<h1>Vjezbe</h1>
				<hr>
				<p>Niže su sve moje vježbe i projektni zadatci koje sam radila tokom semestra na ovom kolegiju.</p>
				<div id="slike">
					<img src="multimedija/vjezba1.jpg" style="width:600px;height:800px;">
					<img src="multimedija/vjezba2.png" style="width:600px;height:800px;">
					<img src="multimedija/vjezba3-1.png" style="width:600px;height:800px;">
					<img src="multimedija/vjezba4.png" style="width:600px;height:800px;">
					<img src="multimedija/vjezba5_1.jpg" style="width:600px;height:800px;">
					<img src="multimedija/vjezba5_2.jpg" style="width:600px;height:800px;">
					<img src="multimedija/vjezba5_3.jpg" style="width:600px;height:800px;">
					<img src="multimedija/vjezba6.jpg" style="width:600px;height:800px;">
					<img src="multimedija/vjezba7.jpg" style="width:600px;height:800px;">
					<img src="multimedija/vjezba8.gif" style="width:600px;height:800px;">
					<video wstyle="width:600px;height:800px;" controls>
					  <source src="Multimedija/vjezba9.mp4" type="video/mp4">
					  Your browser does not support the video tag.
					</video>
				</div>
			</section>
		</body>
	</html>